<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCX-3E-orm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEPETİM-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BasketViewController" customModule="YemeksepetiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-8Z-xVw">
                                <rect key="frame" x="167" y="755" width="227" height="42"/>
                                <color key="backgroundColor" red="0.77062326670000003" green="0.28395605089999998" blue="0.19603770970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sipariş Ver"/>
                                <connections>
                                    <action selector="postOrder:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mgu-91-HZx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-rs-4ds">
                                <rect key="frame" x="20" y="765" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-vz-rdG">
                                <rect key="frame" x="98" y="766" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a5S-r1-Xon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuz" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-tS-7Yi">
                                <rect key="frame" x="20" y="713" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-yQ-6D2">
                                <rect key="frame" x="0.0" y="98" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="F87-yo-BNV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1ri-3p-as8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xzf-vz-rdG" firstAttribute="firstBaseline" secondItem="BeW-8Z-xVw" secondAttribute="firstBaseline" id="6vZ-3Z-kCs"/>
                            <constraint firstItem="Xzf-vz-rdG" firstAttribute="leading" secondItem="Xn1-rs-4ds" secondAttribute="trailing" constant="37" id="7m2-CT-aBH"/>
                            <constraint firstItem="Xzf-vz-rdG" firstAttribute="baseline" secondItem="BeW-8Z-xVw" secondAttribute="baseline" id="AsE-qu-Rgr"/>
                            <constraint firstItem="Xn1-rs-4ds" firstAttribute="centerY" secondItem="BeW-8Z-xVw" secondAttribute="centerY" id="BEw-Jv-Zo1"/>
                            <constraint firstItem="Xn1-rs-4ds" firstAttribute="top" secondItem="gqD-tS-7Yi" secondAttribute="bottom" constant="18" id="FYu-aC-h1F"/>
                            <constraint firstAttribute="bottom" secondItem="gqD-tS-7Yi" secondAttribute="bottom" constant="149" id="Glr-0H-aIQ"/>
                            <constraint firstItem="gqD-tS-7Yi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="H7t-TK-d3Q"/>
                            <constraint firstItem="gqD-tS-7Yi" firstAttribute="leading" secondItem="Xn1-rs-4ds" secondAttribute="leading" id="LiF-Ax-dgy"/>
                            <constraint firstItem="BeW-8Z-xVw" firstAttribute="leading" secondItem="Xzf-vz-rdG" secondAttribute="trailing" constant="39" id="TNt-7f-p7t"/>
                            <constraint firstItem="ZTf-yQ-6D2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UiP-t2-6nc"/>
                            <constraint firstItem="ZTf-yQ-6D2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZfP-Ma-kbP"/>
                            <constraint firstItem="gqD-tS-7Yi" firstAttribute="trailing" secondItem="BeW-8Z-xVw" secondAttribute="trailing" id="Zo7-I1-Cy5"/>
                            <constraint firstItem="Xzf-vz-rdG" firstAttribute="centerY" secondItem="BeW-8Z-xVw" secondAttribute="centerY" id="c6g-h2-Jb7"/>
                            <constraint firstItem="gqD-tS-7Yi" firstAttribute="centerX" secondItem="ZTf-yQ-6D2" secondAttribute="centerX" id="dte-HZ-Opg"/>
                            <constraint firstItem="gqD-tS-7Yi" firstAttribute="top" secondItem="ZTf-yQ-6D2" secondAttribute="bottom" constant="10" id="e1T-0w-k4J"/>
                            <constraint firstItem="ZTf-yQ-6D2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="fxV-lw-0aC"/>
                            <constraint firstItem="Xzf-vz-rdG" firstAttribute="top" secondItem="gqD-tS-7Yi" secondAttribute="bottom" constant="19" id="kB4-g2-Z7L"/>
                            <constraint firstItem="BeW-8Z-xVw" firstAttribute="top" secondItem="gqD-tS-7Yi" secondAttribute="bottom" constant="8" symbolic="YES" id="o4R-C4-54M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sepet" id="cpO-jS-OIk" userLabel="Basket"/>
                    <navigationItem key="navigationItem" title="SEPETİM" id="IqN-q0-sgM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTextLabel" destination="gqD-tS-7Yi" id="XxV-FM-mcT"/>
                        <outlet property="orderButton" destination="BeW-8Z-xVw" id="iAR-Wo-w1J"/>
                        <outlet property="tableView" destination="ZTf-yQ-6D2" id="xpk-My-YNx"/>
                        <outlet property="totalPriceLabel" destination="Xzf-vz-rdG" id="CNY-fC-aeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-51.5625"/>
        </scene>
        <!--Basket-->
        <scene sceneID="Ox7-bj-YnP">
            <objects>
                <navigationController storyboardIdentifier="Basket" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCX-3E-orm" userLabel="Basket" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sepet" id="z7f-r3-gb2" userLabel="Basket"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJk-7e-yct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bLd-6w-OpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXR-Ln-0bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sepet" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
